<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ezypass.ezypass.NewActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/NewActivitybuttonGenerate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_row="2"
        android:text="@string/New_Text_Button_New"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewActivitytextViewTitleNew" />

    <Button
        android:id="@+id/NewActivitybuttonImport"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_row="2"
        android:text="@string/New_Text_Button_Already"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/NewActivityeditTextImportKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_row="4"
        android:ems="10"
        android:hint="@string/New_Text_Input_Already"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/NewActivitybuttonImport"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/NewActivitytextViewTitleNew"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_column="0"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:layout_row="0"
        android:text="@string/New_Title_New"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NewActivitytextViewTitleNotNew"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_column="0"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="3"
        android:text="@string/New_Title_Already"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/NewActivityeditTextImportKey"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewActivitybuttonGenerate"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/NewActivitytextViewTitleDescriptionImport"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/New_Text_Description_Already"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/NewActivitytextViewTitleNotNew"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/NewActivitytextViewTitleDescriptionKey"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/New_Text_Description_New"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/NewActivitytextViewTitleNew"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
